#mongodb
SECURECHAT_MONGO_FE_PORT=8081
SECURECHAT_MONGO_DATABASE=securechatdb

#node
SECURECHAT_NODE_PORT=4201
SECURECHAT_NODE_EMAIL=sharanreddyfake@gmail.com
SECURECHAT_NODE_PASSWORD=Sharan@99
SECURECHAT_NODE_SECRET_KEY=thisisthesecretkey
SECURECHAT_NODE_CLIENT_ID=197090681501-omurpmt53rhpbr0coqqh8smpfdrcfa27.apps.googleusercontent.com
SECURECHAT_NODE_CLIENT_SECRET=vqAyZL5nHYQ-W55TYN263Kae
SECURECHAT_NODE_REFRESH_TOKEN=1//04aYVQDq46ApZCgYIARAAGAQSNwF-L9IrRMJeVJrqPj6Geopr2ihHa3zu0L37WECmsnW_ASBHyCKMpwipgz0dY6kRQN8xOqumYUE

#react
REACT_APP_API_KEY=AIzaSyCm06l81PepowAEpiXwNjGsyV5BaZOewQk
REACT_APP_AUTH_DOMAIN=encryptchat-e5dda.firebaseapp.com
REACT_APP_PROJECT_ID=encryptchat-e5dda
REACT_APP_STORAGE_BUCKET=encryptchat-e5dda.appspot.com
REACT_APP_MESSAGING_SENDER_ID=112975287816
REACT_APP_APP_ID=1:112975287816:web:ac19f1c27174776062e3bd
REACT_APP_MEASUREMENT_ID=G-ZVPJSQZ498

SECURECHAT_NGINX_PORT=80
